Netty/src/main/java/com/tzashinorpu/netty/codec2/Student.proto

syntax = "proto3";
option optimize_for = SPEED; // 加快解析
option java_package = "com.tzashinorpu.netty.codec2";   //指定生成到哪个包下
option java_outer_classname = "MyDataInfo"; // 外部类名, 文件名

//protobuf 可以使用message 管理其他的message
message MyMessage {

  //定义一个枚举类型
  enum DataType {
    StudentType = 0; //在proto3 要求enum的编号从0开始
    WorkerType = 1;
  }

  //用data_type 来标识传的是哪一个枚举类型
  // 第一个属性是 DataType ： DataType 的值在 enum DataType 中定义
  // 服务端用这个属性来判断对象的类型
  // DataType 和 上传对象的对应关系在 客户端上传数据时指定
  DataType data_type = 1;

  //表示每次枚举类型最多只能出现其中的一个, 节省空间
  // 第二个属性是 Student
  // 第三个属性是 Worker
  // 这两个属性的值在 message 中定义
  // oneof 将这两个属性组合起来作为一个新的属性（MyMessage中定义了两个属性：一个是DataType，另一个要不是Student、要不就是Worker），一次只能传一个
  oneof dataBody {
    Student student = 2;
    Worker worker = 3;
  }
}


message Student {
  int32 id = 1;//Student类的属性
  string name = 2; //
}
message Worker {
  string name = 1;
  int32 age = 2;
}